AvaloniaLoudnessMeter/Styles/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaLoudnessMeter"
        xmlns:styles="clr-namespace:AvaloniaLoudnessMeter.Styles">
    <Design.PreviewWith>
        <Border Background="{DynamicResource DarkblueBrush}">
            <StackPanel Margin="50">
                <styles:LargeLabelControl Margin="5"/>
                <styles:LargeLabelControl Margin="5" Classes="button"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="styles|LargeLabelControl">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15,7" Background="{TemplateBinding Background}">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" Padding="0" FontSize="21" Content="{TemplateBinding LargeText}"></Label>
                        <Label HorizontalAlignment="Center" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}"></Label>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="styles|LargeLabelControl.button">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        
        <Setter Property="Template">
            <ControlTemplate>
                    <StackPanel>
                        <Label Padding="15,3" CornerRadius="20" Background="{TemplateBinding Background}" HorizontalAlignment="Center" FontSize="21" Content="{TemplateBinding LargeText}"></Label>
                        <Label HorizontalAlignment="Center" Margin="0,5,0,5" Padding="0" FontSize="11" Content="{TemplateBinding SmallText}"></Label>
                    </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
