AvaloniaLoudnessMeter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaLoudnessMeter.ViewModels"
             xmlns:styles="clr-namespace:AvaloniaLoudnessMeter.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="640"
             x:Class="AvaloniaLoudnessMeter.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
	         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        
        <Style Selector="FlyoutPresenter.test">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="Button.small">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{DynamicResource BrightBlueBrush}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Padding" Value="7,2" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BrightBlueHoverBrush}" />
            <Setter Property="TextBlock.Foreground" Value="White" />
        </Style>

        <Style Selector="Border.channel">
            <Setter Property="Width" Value="0" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.17" Easing="QuadraticEaseIn" />
                    <DoubleTransition Property="Height" Duration="0:0:0.17" Easing="QuadraticEaseIn" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border.channel.open">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="600" />
        </Style>
    </UserControl.Styles>

    <Grid Name="MainGrid" RowDefinitions="Auto, *, Auto">
        
        <!-- Channel Configuration Popup Closer -->
        <Border Grid.RowSpan="3" 
                IsVisible="{Binding ChannelConfigurationListIsOpen}"
                PointerPressed="InputElement_OnPointerPressed" Background="Transparent" ZIndex="1" />

        <!-- Channel Configuration Popup -->
        <Border
            Name="ChannelConfigurationPopup"
            Classes="channel"
            Classes.open="{Binding ChannelConfigurationListIsOpen}"
            Grid.RowSpan="3" Background="Red" ZIndex="2" Opacity="0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="15,0,0,15">
            <Label>Test</Label>
        </Border>

        <!-- Title bar -->
        <Grid Grid.Row="0" Background="{DynamicResource MediumGreyBrush}" Height="60"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto">

            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0,17" />
                    <Setter Property="Width" Value="45" />
                </Style>

                <Style Selector="Button Image">
                    <Setter Property="Width" Value="25" />
                </Style>
                <Style Selector="Button /template/ ContentPresenter">
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="RenderTransform" Value="scale(1.11)" />
                    <Setter Property="Opacity" Value="0.6" />
                </Style>
            </Grid.Styles>

            <Button>
                <Image Source="{SvgImage /Assets/images/monitor-svgrepo-com.svg}" />
            </Button>
            <Button Grid.Column="1">
                <Image Source="{SvgImage /Assets/images/lock-svgrepo-com.svg}" />
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="2">
                <Label Content="{Binding BoldTitle}" FontSize="24" FontWeight="Black" />
                <Label Content="{Binding RegularTitle}" FontSize="24" />
            </StackPanel>
            <Button Grid.Column="3">
                <Image Source="{SvgImage /Assets/images/export-svgrepo-com.svg}" />
            </Button>
            <Button Grid.Column="4">
                <Image Source="{SvgImage /Assets/images/settings-svgrepo-com.svg}" />
            </Button>
        </Grid>

        <!-- Main area -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="{DynamicResource DarkblueBrush}">
            <!-- Volume bar-->
            <Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0,20">

                <!-- Volume Meter Gauge -->
                <Grid Grid.Row="0"
                      Margin="10,0"
                      RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto"
                      ColumnDefinitions="Auto,*,Auto,Auto">

                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Grid.Styles>

                    <Label Grid.Column="0" Grid.Row="0">0 —</Label>
                    <Label Grid.Column="0" Grid.Row="1">-3 —</Label>
                    <Label Grid.Column="0" Grid.Row="2">-6 —</Label>
                    <Label Grid.Column="0" Grid.Row="3">-9 —</Label>
                    <Label Grid.Column="0" Grid.Row="4">-18 —</Label>
                    <Label Grid.Column="0" Grid.Row="5">-23 —</Label>
                    <Label Grid.Column="0" Grid.Row="6">-27 —</Label>
                    <Label Grid.Column="0" Grid.Row="7">-36 —</Label>
                    <Label Grid.Column="0" Grid.Row="8">-45 —</Label>
                    <Label Grid.Column="0" Grid.Row="9">-54 —</Label>
                    <Label Grid.Column="0" Grid.Row="10" />

                    <!-- Volume Bar -->
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="11" Width="20" RowDefinitions="23*,37*">
                        <Rectangle Grid.Row="0" Margin="0,8,0,-8" Fill="#b05c4e" Width="20" />
                        <Rectangle Grid.Row="1" Margin="0,8,0,0" Fill="White" Width="20" />
                    </Grid>

                    <Label Grid.Column="2" Grid.Row="0">—</Label>
                    <Label Grid.Column="2" Grid.Row="1">—</Label>
                    <Label Grid.Column="2" Grid.Row="2">—</Label>
                    <Label Grid.Column="2" Grid.Row="3">—</Label>
                    <Label Grid.Column="2" Grid.Row="4">—</Label>
                    <Label Grid.Column="2" Grid.Row="5">—</Label>
                    <Label Grid.Column="2" Grid.Row="6">—</Label>
                    <Label Grid.Column="2" Grid.Row="7">—</Label>
                    <Label Grid.Column="2" Grid.Row="8">—</Label>
                    <Label Grid.Column="2" Grid.Row="9">—</Label>
                    <Label Grid.Column="2" Grid.Row="10" />

                    <!-- Arrow -->
                    <Canvas Grid.Row="0" Grid.Column="3" Grid.RowSpan="11" Width="20">
                        <Rectangle Canvas.Top="0" Fill="White" Width="20" Height="20" />
                    </Canvas>

                </Grid>

                <!-- LUFS label -->
                <Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>

                <!-- Volume bar buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Classes="small" CornerRadius="30" Width="30" Height="30" Padding="1" Margin="0,0,20,0">
                        <Image Margin="5,0,2,0" Source="{SvgImage /Assets/images/arrow-forward-double-svgrepo-com.svg}" />
                    </Button>
                    <Button Classes="small">INT-LRA</Button>
                </StackPanel>
            </Grid>
            <!-- Details Panel -->
            <StackPanel Grid.Column="1" Width="170" Margin="0,15,10,15">
                <styles:LargeLabelControl LargeText="-21.1 LUFS" SmallText="SHORT TERM" />
                <styles:LargeLabelControl LargeText="-20.7 LUFS" SmallText="INTEGRATED"
                                          Background="{DynamicResource LightBlueBrush}" />
                <styles:LargeLabelControl LargeText="-9.5 LU" SmallText="LOUDNESS RANGE" />
                <styles:LargeLabelControl LargeText="-11.5 LU" SmallText="REALTIME DYNAMICS" />
                <styles:LargeLabelControl LargeText="-20.5 LU" SmallText="AVG.DYNAMIC (PLR)" Margin="0,0,0,13" />

                <styles:LargeLabelControl LargeText="-9.8 LUFS" SmallText="MOMENTARY MAX" Classes="button" />
                <styles:LargeLabelControl LargeText="-15.1 LUFS" SmallText="SHORT TERM MAX" Classes="button" />
                <styles:LargeLabelControl LargeText="0.7dB" SmallText="TRUE PEAK MAX" Classes="button"
                                          Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Classes="small" Margin="0,0,20,0">AUTO</Button>
                    <Button Classes="small" FontSize="20" FontFamily="Arial"
                            Background="{DynamicResource FadedRedBrush}">
                        X
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Graph -->
            <Rectangle Grid.Column="2" Fill="Black" />
        </Grid>

        <!-- Bottom bar -->
        <Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
            <Button Grid.Column="0" Name="ChannelConfigurationButton"
                    Command="{Binding ChannelConfigurationButtonPressed}" Margin="0,0,8,0">
                Stereo
            </Button>
            <Button Grid.Column="1" Content="YouTube">
                <Button.Flyout>
                    <Flyout Placement="LeftEdgeAlignedTop">
                        <TextBlock Text="Flyout Content!"></TextBlock>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
            <Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
            <Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0,0,8,0" />
            <Rectangle Grid.Column="6" Fill="Red" Width="30" />
        </Grid>
    </Grid>
</UserControl>