AvaloniaSampleApplication1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSampleApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="AvaloniaSampleApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">

	<UserControl.Styles>
		<Style Selector="Label">
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</UserControl.Styles>
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	

	<!-- Title area-->
	<Grid RowDefinitions="Auto, *, Auto">
		<Grid Grid.Row="0" Background="Orange" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
			<Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
				<Label FontSize="24" FontWeight="Black">AVALONIA</Label>
				<Label FontSize="24" >LOUDNESS METER</Label>
			</StackPanel>
			<Rectangle Grid.Column="4" Fill="Yellow" Width="40"></Rectangle>
		</Grid>

		<!-- Main area-->
		<Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="Gray">
			<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto">
				<Grid Grid.Row="0"></Grid>
				<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,5">LUFS</Label>
				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button>A</Button>
					<Button>B</Button>
				</StackPanel>
			</Grid>
			<Rectangle Grid.Column="1" Fill="#ccc" Width="140"></Rectangle>
			<Rectangle Grid.Column="2" Fill="Black"></Rectangle>
		</Grid>

		<!-- Bottom area-->
		<Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto">
			<Button Grid.Column="0" Margin="0,0,8,0">Stereo</Button>
			<Button Grid.Column="1">Youtube</Button>
			<Button Grid.Column="3" Margin="0,0,8,0">10 SEC</Button>
			<Button Grid.Column="4" Margin="0,0,8,0">CONTINUOUS</Button>
			<Rectangle Grid.Column="5" Fill="Orange" Width="30" Margin="0,0,8,0"></Rectangle>
			<Rectangle Grid.Column="6" Fill="Red" Width="30"></Rectangle>
		</Grid>
	</Grid>
</UserControl>
